VITE_SUPABASE_PROJECT_ID="eshbdusazgfyggvndxev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaGJkdXNhemdmeWdndm5keGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTgyNzMsImV4cCI6MjA3MTQzNDI3M30.W_Uf_BLtiq8m1RraolnPwjFWuTdUwsLjZ2QBJi6Omgo"
VITE_SUPABASE_URL="https://eshbdusazgfyggvndxev.supabase.co"
